C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\P9_1204075_Fathur.exe.config
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\P9_1204075_Fathur.exe
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\P9_1204075_Fathur.pdb
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\MySql.Data.EntityFrameworkCore.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Renci.SshNet.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Collections.Immutable.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\ZstdNet.dll
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\MySql.Data.EntityFrameworkCore.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\Renci.SshNet.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Collections.Immutable.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.csproj.SuggestedBindingRedirects.cache
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.Form1.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.exe
C:\Users\SEKOLAH VOKASI\source\repos\P9_1204075_Fathur\P9_1204075_Fathur\obj\Debug\P9_1204075_Fathur.pdb
